# BloodBank.API

./: BloodBank.API.sln
BloodBank.API/: BloodBank.API.csproj  BloodBank.API.http  Program.cs  appsettings.Development.json
BloodBank.API/Controllers/: BloodStockController.cs  DonationController.cs  DonorController.cs  ReportController.cs
BloodBank.API/Filters/: ValidationFilter.cs
BloodBank.API/HostedService/: BloodStockControl.cs
BloodBank.API/Properties/: launchSettings.json
BloodBank.Application/: ApplicationModule.cs  BloodBank.Application.csproj
BloodBank.Application/Commands/BloodStockCommands/: OutputBloodStockCommand.cs  OutputBloodStockCommandHandler.cs
BloodBank.Application/Commands/DonationComands/: CreateDonationCommand.cs  CreateDonationCommandHandler.cs  ValidateCreateDonationCommand.cs  ValidateCreateDonationCommandBehavior.cs
BloodBank.Application/Commands/DonorComands/: AddressCommand.cs
BloodBank.Application/Commands/DonorComands/CreateDonor/: CreateDonorCommand.cs  CreateDonorCommandHandler.cs  ValidateCreateDonorCommandBehavior.cs
BloodBank.Application/Models/: ResultViewModel.cs
BloodBank.Application/Queries/AddressQueries/: GetAddressByCepQuery.cs  GetAddressByCepQueryHandler.cs
BloodBank.Application/Validators/: CreateDonationCommandValidator.cs  CreateDonorCommandValidator.cs  OutputBloodStockCommandValidator.cs
BloodBank.Application/ViewModel/: AddressViewModel.cs  BloodStockViewModel.cs  DonationViewModel.cs  DonorViewModel.cs
BloodBank.Core/: BloodBank.Core.csproj
BloodBank.Core/DTO/: DonorDonationInfoDTO.cs
BloodBank.Core/Entity/: Address.cs  BaseEntity.cs  BloodStock.cs  City.cs  Donation.cs  Donor.cs  State.cs  StockBlood.cs
BloodBank.Core/Enums/: BloodTypeEnum.cs  RHFactorEnum.cs
BloodBank.Core/ExternalModels/: CepModel.cs
BloodBank.Core/Helpers/: DateTimeExtensions.cs
BloodBank.Core/Models/: DonationsReportModel.cs  StockReportModel.cs
BloodBank.Core/Repositories/: IBloodStockRepository.cs  ICityRepository.cs  IDonationRepository.cs  IDonorRepository.cs
BloodBank.Core/Services/: ICepService.cs  IEmailService.cs  IReportService.cs
BloodBank.Infrastructure/: BloodBank.Infrastructure.csproj
BloodBank.Infrastructure/ExternalApi/: CepService.cs
BloodBank.Infrastructure/Notifications/: EmailService.cs
BloodBank.Infrastructure/Persistence/: BloodBankDbContext.cs
BloodBank.Infrastructure/Persistence/Configurations/: AddressConfigurations.cs  CityConfigurations.cs  DonationsConfigurations.cs  DonorConfigurations.cs  StateConfigurations.cs  StockBloodConfigurations.cs
BloodBank.Infrastructure/Persistence/Migrations/: 20240929192217_InitialMigration.Designer.cs  20240929192217_InitialMigration.cs  20241020174254_AjusteAddress.Designer.cs  20241020174254_AjusteAddress.cs  20241026221224_AjusteTabela.Designer.cs  20241026221224_AjusteTabela.cs  BloodBankDbContextModelSnapshot.cs
BloodBank.Infrastructure/Persistence/Repositories/: BloodStockRepository.cs  CityRepository.cs  DonationRepository.cs  DonorRepository.cs
BloodBank.Infrastructure/Reports/: DonationsReportDocument.cs  StockReportDocument.cs
BloodBank.Infrastructure/Service/: ReportService.cs
BookRatingManager.API/: BookRatingManager.API.sln
BookRatingManager.API/BookRatingManager.API/: BookRatingManager.API.csproj  BookRatingManager.API.http  Program.cs
BookRatingManager.API/BookRatingManager.API/Properties/: launchSettings.json
BookRatingManager.API/BookRatingManager.Application/: ApplicationModule.cs  BookRatingManager.Application.csproj
BookRatingManager.API/BookRatingManager.Core/Entity/: BaseEntity.cs  Book.cs
BookRatingManager.API/BookRatingManager.Infrastructure/: BookRatingManager.Infrastructure.csproj
(+21 files in other folders)
